<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileView">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/thanhprofile"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/pinIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.5"
            android:src="@drawable/hinhuser" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.5"
            android:src="@drawable/wallclock" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.5"
            android:src="@drawable/khien" />

        <ImageView
            android:id="@+id/gitIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="0.5"
            android:src="@drawable/icon_out" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="Tài khoản của tôi"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="changeAvatar"
            android:padding="5dp"
            android:src="@drawable/boy" />
    </RelativeLayout>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="129dp"
        android:src="@drawable/camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/txtnameuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Username"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <TextView
        android:id="@+id/txtphoneprofile"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtnameuser" />

    <LinearLayout
        android:id="@+id/thanhtext"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtphoneprofile">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="Thông tin chi tiết"
            android:textColor="@color/red"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/txtthaydoi"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center|center_horizontal|center_vertical"
            android:onClick="toProfileChange"
            android:text="(Thay đổi)"
            android:textColor="@color/blue"
            android:textSize="15dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textView21"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thanhtext" />

    <LinearLayout
        android:id="@+id/informationView"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thanhtext">


        <TextView
            android:id="@+id/txtHo"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:padding="3dp"

            android:text="Họ:"

            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtTen"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Tên:"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtngaysinh"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="NGÀY SINH: "
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtdiachi"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="ĐỊA CHỈ: "
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtnghe"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="NGHỀ NGHIỆP: "
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="210dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="10dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/owl" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="HUFLIT BIRD"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="37dp"
        android:layout_height="91dp"
        android:layout_marginLeft="30dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            app:srcCompat="@drawable/icon_tick" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            app:srcCompat="@drawable/icon_tick" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            app:srcCompat="@drawable/icon_tick" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="357dp"
        android:layout_height="91dp"
        android:layout_marginEnd="1dp"

        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/textView28"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="Đưa ra câu trả lời nhanh và chính xác"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="Đầy đủ tính năng"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="Thanh toán nhanh chóng"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            app:srcCompat="@drawable/icon_tick" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtEmailProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingLeft="1dp"
        android:text="EMAIL:"
        android:textColor="#201F1F"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtnameuser" />

</androidx.constraintlayout.widget.ConstraintLayout>
