<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Tài khoản của tôi"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="148dp"
        android:gravity="center"
        android:text="Username"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/txtChangetheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Thông tin chi tiết"
        android:textColor="#f44336"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <View
        android:id="@+id/informationView"
        android:layout_width="250dp"
        android:layout_height="180dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtChangetheme" />

    <TextView
        android:id="@+id/txtDevinfo"
        android:layout_width="210dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:text="ID:"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/informationView"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/informationView"
        app:layout_constraintTop_toTopOf="@+id/informationView" />

    <TextView
        android:id="@+id/txtSetting"
        android:layout_width="210dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:text="EMAIL:"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/informationView"
        app:layout_constraintStart_toStartOf="@+id/informationView"
        app:layout_constraintTop_toBottomOf="@+id/txtDevinfo" />

    <TextView
        android:id="@+id/txtBirthday"
        android:layout_width="210dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:text="USERNAME:"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/informationView"
        app:layout_constraintStart_toStartOf="@+id/informationView"
        app:layout_constraintTop_toBottomOf="@+id/txtSetting" />

    <TextView
        android:id="@+id/txtAddress"
        android:layout_width="210dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:text="ROLE:"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/informationView"
        app:layout_constraintStart_toStartOf="@+id/informationView"
        app:layout_constraintTop_toBottomOf="@+id/txtBirthday" />

    <TextView
        android:id="@+id/txtJob"
        android:layout_width="210dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:text="MODEL:"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/informationView"
        app:layout_constraintStart_toStartOf="@+id/informationView"
        app:layout_constraintTop_toBottomOf="@+id/txtAddress" />

    <TextView
        android:id="@+id/txtChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="infoChange"
        android:text="(Thay đổi)"
        android:textColor="#0C81B6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.662"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="253dp" />

    <ImageView
        android:id="@+id/mainAvatar"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/boy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:onClick="changeAvatar"
        />
</androidx.constraintlayout.widget.ConstraintLayout>