<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorSecondaryVariant"
    tools:context=".AdminUser">

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/owl" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/userListTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Danh sách người dùng"
            android:layout_marginRight="12dp"
            android:textColor="?attr/colorPrimaryVariant"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="28sp" />

        <Button
            android:id="@+id/homeBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="#333"
            android:background="@drawable/rounded_bg"
            android:textStyle="italic"
            android:onClick="handleBackToHome"
            android:text="(Home)"/>
    </LinearLayout>

    <ListView
        android:id="@+id/ListUser"
        android:padding="12dp"
        android:textColor="?attr/colorPrimaryVariant"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>