<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/linearLayout"
        android:orientation="vertical"
        tools:context=".imageChat">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarChat"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:menu="@menu/menu_image">

        <ImageView
            android:id="@+id/userIcon"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_gravity="start"
            android:src="@drawable/user" />

        <ImageView
            android:id="@+id/chatIcon"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_gravity="start"
            android:layout_marginLeft="30dp"
            android:src="@drawable/chat" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="IMAGE"
            android:textColor="#FF9800"
            android:textSize="20sp" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:id="@+id/chatScrollView"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backgroundImg"
                android:layout_width="319dp"
                android:layout_height="650dp"
                android:layout_gravity="center"
                android:src="@drawable/owl"

                />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="How can I help you today?"
                android:textSize="20sp" />
        </FrameLayout>
    </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/voicesearch" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/edtImageChat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/edtcustom"
                    android:ems="10"
                    android:hint="Nhập câu lệnh tại đây..."
                    android:inputType="text"
                    android:paddingLeft="15dp" />

                <ImageView
                    android:id="@+id/imageButton"
                    android:layout_width="59dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center|end"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/buttonlogout"
                    android:src="@drawable/send" />
            </FrameLayout>

        </LinearLayout>


    </LinearLayout>
