<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPassword">

    <ImageView
        android:id="@+id/imgChangetheme"
        android:layout_width="167dp"
        android:layout_height="190dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/owl" />

    <TextView
        android:id="@+id/Background"
        android:layout_width="307dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/custom_edt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <LinearLayout
        android:id="@+id/newpass"
        android:layout_width="307dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">


        <ImageView
            android:id="@+id/imageView37"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/icon_khoa" />

        <EditText
            android:id="@+id/edtnewpassword"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/custom_edt"
            android:ems="10"
            android:hint="New Password "
            android:inputType="text"
            android:textColor="@color/black" />
    </LinearLayout>

    <TextView
        android:id="@+id/emailBackground"
        android:layout_width="307dp"
        android:layout_height="50dp"
        android:layout_marginTop="124dp"
        android:background="@drawable/custom_edt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <LinearLayout
        android:id="@+id/againpass"
        android:layout_width="307dp"
        android:layout_height="50dp"
        android:layout_marginTop="124dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">


        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/icon_khoa" />

        <EditText
            android:id="@+id/edtpassagainreset"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/custom_edt"
            android:ems="10"
            android:hint="Enter The Password "
            android:inputType="text"
            android:textColor="@color/black" />
    </LinearLayout>

    <Button
        android:id="@+id/btnokreset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:background="@drawable/custom_btn"
        android:onClick="handleSaveRP"
        android:text="Save"
        android:textSize="18sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailBackground" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Reset Password"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgChangetheme" />

</androidx.constraintlayout.widget.ConstraintLayout>