<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondaryVariant"
    tools:context=".Register">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="166dp"
        android:layout_height="175dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/owl" />

    <EditText
        android:id="@+id/edtemailregister"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/custom_edt"
        android:drawableLeft="@drawable/icon_mail"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="Email: "
        android:textColor="?attr/colorPrimaryVariant"
        android:textColorHint="?attr/colorPrimaryVariant"
        android:inputType="textEmailAddress"
        android:paddingStart="20dp"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.594"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/edtusernameregister"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_edt"
        android:drawableLeft="@drawable/icon_user"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="Username: "
        android:inputType="text"
        android:textColor="?attr/colorPrimaryVariant"
        android:textColorHint="?attr/colorPrimaryVariant"
        android:paddingStart="20dp"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.594"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtemailregister" />

    <EditText
        android:id="@+id/edtpasswordregister"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_edt"
        android:drawableLeft="@drawable/icon_khoa"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="Password: "
        android:textColor="?attr/colorPrimaryVariant"
        android:textColorHint="?attr/colorPrimaryVariant"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.594"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtusernameregister" />

    <EditText
        android:id="@+id/edtpassagainregister"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_edt"
        android:drawableLeft="@drawable/icon_khoa"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="Password again: "
        android:textColor="?attr/colorPrimaryVariant"
        android:textColorHint="?attr/colorPrimaryVariant"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.594"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtpasswordregister" />

    <Button
        android:id="@+id/btnregister"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="160dp"
        android:background="@drawable/custom_btn"
        android:text="REGISTER"
        app:backgroundTint="@null"
        android:textColor="?attr/colorPrimaryVariant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtpassagainregister"
        android:onClick="handleRegister"/>

    <TextView
        android:id="@+id/txtemailprofilechange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"
        android:text="Already a member ? "
        android:textColor="?attr/colorPrimaryVariant"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnregister" />

    <TextView
        android:id="@+id/txtsigninregister"
        android:layout_width="61dp"
        android:layout_height="22dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="104dp"
        android:text="SIGN IN"
        android:textColor="#3F51B5"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toEndOf="@+id/txtemailprofilechange"
        app:layout_constraintTop_toBottomOf="@+id/btnregister" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="36dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Register"
        android:textColor="?attr/colorPrimaryVariant"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.594"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>