<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="21dp"
    android:background="?attr/colorSecondaryVariant"
    tools:context=".ThemeView">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_view"
        android:gravity="start"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/homeBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.5"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/profileBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.5"
            android:src="@drawable/profile" />

        <ImageView
            android:id="@+id/themeBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.5"
            android:src="@drawable/theme" />

        <ImageView
            android:id="@+id/securityBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.5"
            android:src="@drawable/secure" />

        <ImageView
            android:id="@+id/logoutBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.5"
            android:src="@drawable/logout" />
    </LinearLayout>

    <TextView
        android:layout_marginTop="21dp"
        android:id="@+id/textView3"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:text="Select Themes: "
        android:textColor="?attr/colorPrimaryVariant"
        android:layout_marginBottom="12dp"
        android:textSize="18dp" />

    <GridView
        android:id="@+id/themeGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="8dp"
        android:verticalSpacing="8dp"
        android:numColumns="2"/>

</LinearLayout>