<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="21dp"
    android:orientation="vertical"
    tools:context=".ProfileChange">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Tài khoản của tôi"
        android:textColor="#000000"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/usernameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Username"
        android:textColor="@color/blue"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/emailTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Email: "
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Thông tin chi tiết"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#333"
        android:layout_marginBottom="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp">

        <TextView
            android:text="Họ: "
            android:textSize="20dp"
            android:textColor="#333"
            android:textStyle="bold"
            android:layout_marginRight="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/lastnameEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edtprofile"
            android:hint="..."
            android:paddingHorizontal="20dp"
            android:inputType="text"
            android:textColorHint="#fff"
            android:textColor="#fff"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp">

        <TextView
            android:text="Tên: "
            android:textSize="20dp"
            android:textColor="#333"
            android:textStyle="bold"
            android:layout_marginRight="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/firstnameEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edtprofile"
            android:hint="..."
            android:paddingHorizontal="20dp"
            android:inputType="text"
            android:textColorHint="#fff"
            android:textColor="#fff"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp">

        <TextView
            android:text="Ngày sinh: "
            android:textSize="20dp"
            android:textColor="#333"
            android:textStyle="bold"
            android:layout_marginRight="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/birthdayEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edtprofile"
            android:hint="..."
            android:paddingHorizontal="20dp"
            android:inputType="text"
            android:textColorHint="#fff"
            android:textColor="#fff"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp">

        <TextView
            android:text="Nghề nghiệp: "
            android:textSize="20dp"
            android:textColor="#333"
            android:textStyle="bold"
            android:layout_marginRight="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/jobEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edtprofile"
            android:hint="..."
            android:paddingHorizontal="20dp"
            android:inputType="text"
            android:textColorHint="#fff"
            android:textColor="#fff"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp">

        <TextView
            android:text="Địa chỉ: "
            android:textSize="20dp"
            android:textColor="#333"
            android:textStyle="bold"
            android:layout_marginRight="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/addressEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edtprofile"
            android:hint="..."
            android:paddingHorizontal="20dp"
            android:inputType="text"
            android:textColorHint="#fff"
            android:textColor="#fff"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:background="@drawable/buttonlogout"
            android:onClick="saveInfo"
            android:layout_margin="8dp"
            android:text="Save" />

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:background="@drawable/buttonlogout"
            android:backgroundTint="#ddd"
            android:onClick="saveInfo"
            android:layout_margin="8dp"
            android:text="Cancel" />
    </LinearLayout>


</LinearLayout>