<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:orientation="vertical"
    tools:context=".ProfileChange">

    <TextView
        android:id="@+id/txtnameuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Tài khoản của tôi"
        android:textColor="#000000"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:src="@drawable/boy" />

    <TextView
        android:id="@+id/txtusernamechange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Username"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtemailprofilechange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:text="EMAIL: levana@gmail.com"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Thông tin chi tiết"
        android:textColor="#FF0000" />

    <EditText
        android:id="@+id/edtSurName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/edtprofile"
        android:hint="Họ:"
        android:inputType="text"
        android:paddingLeft="15dp"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/edtprofile"
        android:hint="Tên: "
        android:inputType="text"
        android:paddingLeft="15dp" />

    <EditText
        android:id="@+id/edtBirthday"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/edtprofile"
        android:hint="Ngày sinh:"
        android:inputType="text"
        android:paddingLeft="15dp" />

    <EditText
        android:id="@+id/edtJob"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/edtprofile"
        android:hint="Nghề nghiệp: "
        android:inputType="text"
        android:paddingLeft="15dp" />

    <EditText
        android:id="@+id/edtAddress"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/edtprofile"
        android:hint="Địa chỉ:"
        android:inputType="text"
        android:paddingLeft="15dp" />

    <Button
        android:id="@+id/btnSaveInfo"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/buttonlogout"
        android:onClick="saveInfo"
        android:text="SAVE" />
</LinearLayout>