<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorSecondaryVariant"
    tools:context=".DevInfo">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtJob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edtcustom"
                android:gravity="center"
                android:text="ABOUT US"
                android:textSize="35sp"
                android:textColor="?attr/colorPrimaryVariant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/akhoa" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="-70dp"
                android:text="Name : Nguyễn Anh Khoa"
                android:textColor="?attr/colorPrimaryVariant"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="95dp"
                android:text="Student Id : 22DH11161"
                android:textColor="?attr/colorPrimaryVariant"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="95dp"
                android:text="Work :"
                android:textColor="?attr/colorPrimaryVariant"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="95dp"
                android:text="-  Express Server"
                android:textColor="?attr/colorPrimaryVariant"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="95dp"
                android:text="- Chức năng gửi prompt nhận completion"
                android:textColor="?attr/colorPrimaryVariant"
                />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="95dp"
                android:text="- Hiển thị ra view các chứng năng trên "
                android:textColor="?attr/colorPrimaryVariant"
                />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                app:srcCompat="@drawable/nlinh" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="-70dp"
                android:text="Name : Lê Tiên Nhất Linh "
                android:textColor="?attr/colorPrimaryVariant"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="95dp"
                android:text="Student Id : 22dh111941"
                android:textColor="?attr/colorPrimaryVariant"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="95dp"
                android:text="Work :"
                android:textColor="?attr/colorPrimaryVariant"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="95dp"
                android:text="- Thiết kế giao diện app"
                android:textColor="?attr/colorPrimaryVariant"
                />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="95dp"
                android:text="- Chức năng login và regsiter"
                android:textColor="?attr/colorPrimaryVariant"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="95dp"
                android:text="- Change Theme"
                android:textColor="?attr/colorPrimaryVariant"
                />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/bao" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="-70dp"
                android:text="Name : Đào Gia Bảo"
                android:textColor="?attr/colorPrimaryVariant"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="95dp"
                android:text="Student Id : 22DH110227"
                android:textColor="?attr/colorPrimaryVariant"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="95dp"
                android:text="Work :"
                android:textColor="?attr/colorPrimaryVariant"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="95dp"
                android:text="- Tạo chat mới, xóa chat, rename chat, delete chat, delete all chat"
                android:textColor="?attr/colorPrimaryVariant"
                />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="95dp"
                android:text="-  Điều chỉnh thuộc tính của image mode"
                android:textColor="?attr/colorPrimaryVariant"
                />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="95dp"
                android:text="- Gửi prompt image, nhận images, hiển thị images ra view"
                android:textColor="?attr/colorPrimaryVariant"
                />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="95dp"
                android:text="- Save images, copy image và completion vào clipboard"
                android:textColor="?attr/colorPrimaryVariant"
                />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/huu" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="-70dp"
                android:text="Name : Lưu Hồng Hữu"
                android:textColor="?attr/colorPrimaryVariant"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="95dp"
                android:text="Student Id : 22DH111468"
                android:textColor="?attr/colorPrimaryVariant"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="95dp"
                android:text="Work : "
                android:textColor="?attr/colorPrimaryVariant"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="95dp"
                android:text="- View và chức năng forgot password "
                android:textColor="?attr/colorPrimaryVariant"
                />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="95dp"
                android:text="- View profile view,theme view,change theme"
                android:textColor="?attr/colorPrimaryVariant"
                />

            <ImageView
                android:id="@+id/imageView32"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/tuan" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="-70dp"
                android:text="Name : Lê Hoàng Tuấn "
                android:textColor="?attr/colorPrimaryVariant"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView56"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="95dp"
                android:text="Student Id : 22DH1114054"
                android:textColor="?attr/colorPrimaryVariant"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView57"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="95dp"
                android:text="Work :"
                android:textColor="?attr/colorPrimaryVariant"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="95dp"
                android:text="- View text chat ,image chat,change avatar,update profile"
                android:textAlignment="textStart"
                android:textColor="?attr/colorPrimaryVariant"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>