<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="83dp"
            android:layout_height="68dp"
            android:src="@drawable/owl" />

        <FrameLayout
            android:layout_width="90dp"
            android:layout_height="38dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/buttonlogout">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginLeft="15dp"
                android:text="User"
                android:textColor="#000000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="34dp"
                android:layout_height="23dp"
                android:layout_gravity="center|end"
                android:layout_marginRight="5dp"
                android:src="@drawable/user1" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="Tài khoản của tôi"
            android:textColor="#000000"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/currentAvatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/boy" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutAvatarSelection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="#00000000"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:src="@drawable/boy"
                android:onClick="onNewAvatarSelected"
                />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:onClick="onNewAvatarSelected"
                android:src="@drawable/girl" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:onClick="onNewAvatarSelected"
                android:src="@drawable/human" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:onClick="onNewAvatarSelected"
                android:src="@drawable/man" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:onClick="onNewAvatarSelected"
                android:src="@drawable/man1" />

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:onClick="onNewAvatarSelected"
                android:src="@drawable/man2" />

            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:onClick="onNewAvatarSelected"
                android:src="@drawable/man3" />

            <ImageView
                android:id="@+id/imageView26"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:onClick="onNewAvatarSelected"
                android:src="@drawable/man4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView28"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:onClick="onNewAvatarSelected"
                android:src="@drawable/profile" />

            <ImageView
                android:id="@+id/imageView29"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:onClick="onNewAvatarSelected"
                android:src="@drawable/profile1" />

            <ImageView
                android:id="@+id/imageView30"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:onClick="onNewAvatarSelected"
                android:src="@drawable/profile2" />

            <ImageView
                android:id="@+id/imageView31"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:onClick="onNewAvatarSelected"
                android:src="@drawable/woman" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>