<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:padding="4dp"
    >

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <GridView
            android:id="@+id/receivedImageGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:horizontalSpacing="8dp"
            android:numColumns="2" />
    </FrameLayout>


    <ImageView
        android:id="@+id/imageOption"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|left"
        android:src="@drawable/menu_vertical"
        android:visibility="invisible" />

</LinearLayout>